{
  "name": "virasat-firestore-seeder",
  "version": "1.0.0",
  "description": "Firestore seeding scripts for Virasat",
  "scripts": {
    "seed": "node seed-firestore.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
